@use "scss/abstracts" as *;

.home_page {
  height: 3000px;

  .slideshow,
  .browse_ctg {
    margin-top: 40px;
  }

  .slideshow {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 400px;
    background: #77dae6;
    border-radius: 16px;
  }

  .heading_title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0%;

    /** Responsive */
    @include screen(mobile) {
      font-size: 20px;
    }
  }

  .ctg_item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    height: 100%;
    background: var(--bg-ctg-item);
    border-radius: 16px;
    cursor: pointer;

    &__thumb {
      width: 116px;
      height: 116px;
      object-fit: contain;
      background: var(--bg-ctg-item-thumb);
      border-radius: 16px;
    }

    &__title {
      font-weight: 700;
      font-size: 22px;
      line-height: 32px;
      letter-spacing: 0%;
      color: var(--text-color);

      /** Responsive */
      @include screen(mobile) {
        font-size: 18px;
      }
    }

    &__desc {
      margin-top: 8px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0%;
      color: var(--text-color);

      /** Responsive */
      @include screen(mobile) {
        font-size: 14px;
      }
    }

    @media (min-width: 768px) and (max-width: 1229.98px) {
      flex-direction: column;
      gap: 16px;
      text-align: center;

      &__thumb {
        width: 100%;
      }

      &__desc {
        margin-top: 0;
      }
    }
  }

  .products {
    margin-top: 40px;

    &__header {
      display: flex;
      justify-content: space-between;

      .filter_btn {
        display: flex;
        align-items: center;
        gap: 14px;
        padding: 16px;
        height: 36px;
        background: #fff;
        border-radius: 8px;
        font-weight: 700;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0%;
        color: #6c6c72;
      }
    }

    .card {
      background: #fff;
      border-radius: 16px;
      padding: 16px;

      &__img__wrapper {
        position: relative;

        .card__img {
          width: 100%;
        }

        .favorite_btn {
          position: absolute;
          right: 0;
          bottom: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background: #fff;
          box-shadow: 0px 20px 60px 20px #7c7c7c33;
        }
      }

      &__body {
        margin-top: 16px;

        &__title {
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0%;
        }

        &__info {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .rate {
            display: flex;
            align-items: center;
          }
        }
      }
    }
  }
}
